{
  "manifest_version": 3,
  "name": "Quick Anki",
  "version": "0.1.1",
  "description": "Add new notes to your Anki decks with a click of a button",
  "content_scripts": [
    {
      "css": [
        "styles.css"
      ],
      "js": [
        "main.ts"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "background": {
    "service_worker": "background/eventListener.ts",
    "type": "module"
  },
  "permissions": [],
  "icons": {
    "128": "assets/icons/icon128.png",
    "48": "assets/icons/icon48.png",
    "16": "assets/icons/icon16.png"
  }
}